< 2020/03/18>
----------------------------------------------------
タイトルのエンドで終了できるようにした。
装備画面の解像度による表示ズレを修正。

< 2020/01/30 >
----------------------------------------------------
最後の敵を倒すとリプレイ再生開始

Pキーでポーズできる
ポーズ時、wasdでカメラ移動, ドラッグでカメラ回転。
リプレイ再生時はポーズして左右矢印キーでTimeScaleを変更可能(0〜2)

< 2020/01/28 >
----------------------------------------------------
wasdキーで移動
マウスで照準
左クリックで射撃

1280×720 or 1920×1080 推奨　多分表示崩れる

VRMフォルダ内にvrmファイルを突っ込む

BulletsDataフォルダ内に弾のデータが保存される
edit画面の右下に入力する名前はそのjsonファイル名
入力してロードする感じ
新規のなまえだと新しく保存される
Escキーでタイトルに戻る

タイトルのEndは機能していない
各自タスクキルしてどうぞ